<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gUa-6O-9b8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="JpM-KC-ypr">
            <objects>
                <viewController id="gUa-6O-9b8" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zST-Xx-hZD"/>
                        <viewControllerLayoutGuide type="bottom" id="zmQ-zB-9vd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W39-uj-K97">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X5F-RH-gPh">
                                <rect key="frame" x="0.0" y="0.0" width="383" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shutter 1" translatesAutoresizingMaskIntoConstraints="NO" id="L3s-VZ-nf3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iql-hR-ZBo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Photos remaining: 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1J-aG-eDL">
                                        <rect key="frame" x="273" y="14" width="78" height="59"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="1lQ-oL-4aK"/>
                                            <constraint firstAttribute="width" constant="78" id="UnE-hN-Aiz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="dcy-Bh-FB1"/>
                                            <constraint firstAttribute="height" constant="59" id="voh-eP-xZ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.85098039219999999" green="0.63921568630000003" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1lQ-oL-4aK"/>
                                                <exclude reference="UnE-hN-Aiz"/>
                                                <exclude reference="dcy-Bh-FB1"/>
                                                <exclude reference="voh-eP-xZ7"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1lQ-oL-4aK"/>
                                                <exclude reference="UnE-hN-Aiz"/>
                                                <exclude reference="dcy-Bh-FB1"/>
                                                <exclude reference="voh-eP-xZ7"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.18039215689999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u1J-aG-eDL" secondAttribute="bottom" constant="5" id="0XZ-rn-G2W"/>
                                    <constraint firstAttribute="height" constant="53" id="89A-FZ-FuY"/>
                                    <constraint firstItem="u1J-aG-eDL" firstAttribute="centerX" secondItem="Iql-hR-ZBo" secondAttribute="centerX" id="AZF-51-xWb"/>
                                    <constraint firstItem="u1J-aG-eDL" firstAttribute="top" secondItem="Iql-hR-ZBo" secondAttribute="top" constant="24" id="YiM-mh-DKV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="u1J-aG-eDL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="89A-FZ-FuY"/>
                                        <exclude reference="0XZ-rn-G2W"/>
                                        <exclude reference="AZF-51-xWb"/>
                                        <exclude reference="YiM-mh-DKV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="u1J-aG-eDL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="89A-FZ-FuY"/>
                                        <include reference="0XZ-rn-G2W"/>
                                        <include reference="AZF-51-xWb"/>
                                        <include reference="YiM-mh-DKV"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPt-cH-62A">
                                <rect key="frame" x="0.0" y="348" width="383" height="195"/>
                                <animations/>
                                <connections>
                                    <action selector="takePhoto:" destination="gUa-6O-9b8" eventType="touchUpInside" id="hwW-Y9-c4D"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iql-hR-ZBo" firstAttribute="top" secondItem="W39-uj-K97" secondAttribute="top" id="0sd-ME-BNc"/>
                            <constraint firstItem="L3s-VZ-nf3" firstAttribute="top" secondItem="W39-uj-K97" secondAttribute="top" id="1n7-Ai-Xft"/>
                            <constraint firstItem="mPt-cH-62A" firstAttribute="top" secondItem="zST-Xx-hZD" secondAttribute="bottom" id="2cI-fl-ULr"/>
                            <constraint firstAttribute="trailing" secondItem="L3s-VZ-nf3" secondAttribute="trailing" id="4pA-y2-1bb"/>
                            <constraint firstItem="zmQ-zB-9vd" firstAttribute="top" secondItem="L3s-VZ-nf3" secondAttribute="bottom" id="5kC-Qt-Oc6"/>
                            <constraint firstItem="X5F-RH-gPh" firstAttribute="leading" secondItem="W39-uj-K97" secondAttribute="leading" id="Ddn-yx-Hli"/>
                            <constraint firstAttribute="top" secondItem="zST-Xx-hZD" secondAttribute="bottom" constant="8" id="KeI-Oe-OsX"/>
                            <constraint firstItem="mPt-cH-62A" firstAttribute="top" secondItem="Iql-hR-ZBo" secondAttribute="bottom" constant="14" id="N9K-aR-H09">
                                <variation key="widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="X5F-RH-gPh" secondAttribute="trailing" id="Ool-T2-VM7"/>
                            <constraint firstItem="Iql-hR-ZBo" firstAttribute="leading" secondItem="W39-uj-K97" secondAttribute="leading" id="SkX-y4-YAS"/>
                            <constraint firstItem="zmQ-zB-9vd" firstAttribute="top" secondItem="X5F-RH-gPh" secondAttribute="bottom" id="Uk7-C1-Zy7"/>
                            <constraint firstItem="mPt-cH-62A" firstAttribute="leading" secondItem="W39-uj-K97" secondAttribute="leading" id="h22-Ht-u55"/>
                            <constraint firstAttribute="trailing" secondItem="Iql-hR-ZBo" secondAttribute="trailing" id="jkE-kF-yKQ"/>
                            <constraint firstAttribute="trailing" secondItem="W39-uj-K97" secondAttribute="trailingMargin" id="nad-7f-gmc"/>
                            <constraint firstItem="L3s-VZ-nf3" firstAttribute="leading" secondItem="W39-uj-K97" secondAttribute="leading" id="r9b-9f-de3"/>
                            <constraint firstItem="mPt-cH-62A" firstAttribute="top" secondItem="zST-Xx-hZD" secondAttribute="bottom" id="ruy-HL-pV6"/>
                            <constraint firstAttribute="trailing" secondItem="mPt-cH-62A" secondAttribute="trailing" id="tG8-kY-pCr"/>
                            <constraint firstItem="X5F-RH-gPh" firstAttribute="top" secondItem="W39-uj-K97" secondAttribute="top" id="v8h-py-Brv"/>
                            <constraint firstItem="X5F-RH-gPh" firstAttribute="top" secondItem="W39-uj-K97" secondAttribute="top" id="yeY-Mp-WcQ"/>
                            <constraint firstItem="zmQ-zB-9vd" firstAttribute="top" secondItem="mPt-cH-62A" secondAttribute="bottom" id="zx1-l1-erT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="L3s-VZ-nf3"/>
                                <exclude reference="Iql-hR-ZBo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0sd-ME-BNc"/>
                                <exclude reference="SkX-y4-YAS"/>
                                <exclude reference="jkE-kF-yKQ"/>
                                <exclude reference="1n7-Ai-Xft"/>
                                <exclude reference="4pA-y2-1bb"/>
                                <exclude reference="r9b-9f-de3"/>
                                <exclude reference="Ddn-yx-Hli"/>
                                <exclude reference="Ool-T2-VM7"/>
                                <exclude reference="v8h-py-Brv"/>
                                <exclude reference="yeY-Mp-WcQ"/>
                                <exclude reference="2cI-fl-ULr"/>
                                <exclude reference="N9K-aR-H09"/>
                                <exclude reference="h22-Ht-u55"/>
                                <exclude reference="ruy-HL-pV6"/>
                                <exclude reference="tG8-kY-pCr"/>
                                <exclude reference="5kC-Qt-Oc6"/>
                                <exclude reference="Uk7-C1-Zy7"/>
                                <exclude reference="zx1-l1-erT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="L3s-VZ-nf3"/>
                                <include reference="Iql-hR-ZBo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nad-7f-gmc"/>
                                <include reference="0sd-ME-BNc"/>
                                <include reference="SkX-y4-YAS"/>
                                <include reference="jkE-kF-yKQ"/>
                                <include reference="1n7-Ai-Xft"/>
                                <include reference="4pA-y2-1bb"/>
                                <include reference="r9b-9f-de3"/>
                                <include reference="Ddn-yx-Hli"/>
                                <include reference="Ool-T2-VM7"/>
                                <include reference="v8h-py-Brv"/>
                                <include reference="yeY-Mp-WcQ"/>
                                <exclude reference="KeI-Oe-OsX"/>
                                <exclude reference="2cI-fl-ULr"/>
                                <include reference="N9K-aR-H09"/>
                                <include reference="h22-Ht-u55"/>
                                <exclude reference="ruy-HL-pV6"/>
                                <include reference="tG8-kY-pCr"/>
                                <include reference="5kC-Qt-Oc6"/>
                                <include reference="Uk7-C1-Zy7"/>
                                <include reference="zx1-l1-erT"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="shutterTabbarIcon" id="qfr-G1-Wzn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="countLabel" destination="u1J-aG-eDL" id="H8D-QV-tDW"/>
                        <outlet property="shutterImageView" destination="L3s-VZ-nf3" id="m9g-6J-gHS"/>
                        <segue destination="aUI-cb-kSg" kind="show" identifier="ToPostSegue" id="Swh-NP-0V3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeJ-yM-eU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.5" y="847"/>
        </scene>
        <!--Post-->
        <scene sceneID="kj8-n5-73M">
            <objects>
                <viewControllerPlaceholder storyboardName="Post" id="aUI-cb-kSg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQi-oI-DrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="837"/>
        </scene>
    </scenes>
    <resources>
        <image name="shutter 1" width="88" height="22"/>
        <image name="shutterTabbarIcon" width="20" height="20"/>
    </resources>
</document>
