<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gUa-6O-9b8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="JpM-KC-ypr">
            <objects>
                <viewController id="gUa-6O-9b8" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zST-Xx-hZD"/>
                        <viewControllerLayoutGuide type="bottom" id="zmQ-zB-9vd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W39-uj-K97">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X5F-RH-gPh">
                                <rect key="frame" x="0.0" y="0.0" width="383" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shutter 1" translatesAutoresizingMaskIntoConstraints="NO" id="L3s-VZ-nf3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Count: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1J-aG-eDL">
                                <rect key="frame" x="273" y="14" width="78" height="59"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="UnE-hN-Aiz"/>
                                    <constraint firstAttribute="height" constant="59" id="voh-eP-xZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.79960616718591293" blue="0.09341492158349296" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UnE-hN-Aiz"/>
                                        <exclude reference="voh-eP-xZ7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UnE-hN-Aiz"/>
                                        <include reference="voh-eP-xZ7"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="select" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgr-HP-Pc4">
                                <rect key="frame" x="20" y="11" width="363" height="66"/>
                                <animations/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="14" width="363" height="63"/>
                                </variation>
                                <connections>
                                    <action selector="selectPhoto:" destination="gUa-6O-9b8" eventType="touchUpInside" id="6od-Kl-qxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdj-b9-WVQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Skip"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="39" y="29" width="42" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="skipButton:" destination="gUa-6O-9b8" eventType="touchUpInside" id="rIY-Xj-1G9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPt-cH-62A">
                                <rect key="frame" x="0.0" y="348" width="383" height="195"/>
                                <animations/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="67" width="400" height="484"/>
                                </variation>
                                <connections>
                                    <action selector="takePhoto:" destination="gUa-6O-9b8" eventType="touchUpInside" id="hwW-Y9-c4D"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L3s-VZ-nf3" firstAttribute="top" secondItem="W39-uj-K97" secondAttribute="top" id="1n7-Ai-Xft"/>
                            <constraint firstAttribute="trailing" secondItem="L3s-VZ-nf3" secondAttribute="trailing" id="4pA-y2-1bb"/>
                            <constraint firstItem="zmQ-zB-9vd" firstAttribute="top" secondItem="L3s-VZ-nf3" secondAttribute="bottom" id="5kC-Qt-Oc6"/>
                            <constraint firstItem="qgr-HP-Pc4" firstAttribute="top" secondItem="W39-uj-K97" secondAttribute="topMargin" constant="11" id="6IU-6H-DlU"/>
                            <constraint firstItem="X5F-RH-gPh" firstAttribute="leading" secondItem="W39-uj-K97" secondAttribute="leading" id="Ddn-yx-Hli"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qgr-HP-Pc4" secondAttribute="trailing" constant="-3" id="ImC-ZT-I3j"/>
                            <constraint firstAttribute="top" secondItem="zST-Xx-hZD" secondAttribute="bottom" constant="8" id="KeI-Oe-OsX"/>
                            <constraint firstItem="u1J-aG-eDL" firstAttribute="top" secondItem="W39-uj-K97" secondAttribute="topMargin" constant="14" id="OGB-ks-x1W"/>
                            <constraint firstAttribute="trailing" secondItem="X5F-RH-gPh" secondAttribute="trailing" id="Ool-T2-VM7"/>
                            <constraint firstItem="zmQ-zB-9vd" firstAttribute="top" secondItem="X5F-RH-gPh" secondAttribute="bottom" id="Uk7-C1-Zy7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u1J-aG-eDL" secondAttribute="trailing" constant="29" id="c92-CL-NZC"/>
                            <constraint firstItem="qgr-HP-Pc4" firstAttribute="leading" secondItem="W39-uj-K97" secondAttribute="leadingMargin" id="hEE-tS-sCt"/>
                            <constraint firstItem="u1J-aG-eDL" firstAttribute="centerY" secondItem="qgr-HP-Pc4" secondAttribute="centerY" id="kRs-yl-iAo"/>
                            <constraint firstAttribute="trailing" secondItem="W39-uj-K97" secondAttribute="trailingMargin" id="nad-7f-gmc"/>
                            <constraint firstItem="L3s-VZ-nf3" firstAttribute="leading" secondItem="W39-uj-K97" secondAttribute="leading" id="r9b-9f-de3"/>
                            <constraint firstItem="X5F-RH-gPh" firstAttribute="top" secondItem="W39-uj-K97" secondAttribute="top" id="v8h-py-Brv"/>
                            <constraint firstItem="X5F-RH-gPh" firstAttribute="top" secondItem="W39-uj-K97" secondAttribute="top" id="yeY-Mp-WcQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="L3s-VZ-nf3"/>
                                <exclude reference="wdj-b9-WVQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1n7-Ai-Xft"/>
                                <exclude reference="4pA-y2-1bb"/>
                                <exclude reference="r9b-9f-de3"/>
                                <exclude reference="Ddn-yx-Hli"/>
                                <exclude reference="Ool-T2-VM7"/>
                                <exclude reference="v8h-py-Brv"/>
                                <exclude reference="yeY-Mp-WcQ"/>
                                <exclude reference="6IU-6H-DlU"/>
                                <exclude reference="ImC-ZT-I3j"/>
                                <exclude reference="hEE-tS-sCt"/>
                                <exclude reference="OGB-ks-x1W"/>
                                <exclude reference="c92-CL-NZC"/>
                                <exclude reference="kRs-yl-iAo"/>
                                <exclude reference="5kC-Qt-Oc6"/>
                                <exclude reference="Uk7-C1-Zy7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="L3s-VZ-nf3"/>
                                <include reference="wdj-b9-WVQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nad-7f-gmc"/>
                                <include reference="1n7-Ai-Xft"/>
                                <include reference="4pA-y2-1bb"/>
                                <include reference="r9b-9f-de3"/>
                                <include reference="Ddn-yx-Hli"/>
                                <include reference="Ool-T2-VM7"/>
                                <include reference="v8h-py-Brv"/>
                                <include reference="yeY-Mp-WcQ"/>
                                <exclude reference="KeI-Oe-OsX"/>
                                <include reference="6IU-6H-DlU"/>
                                <include reference="ImC-ZT-I3j"/>
                                <include reference="hEE-tS-sCt"/>
                                <include reference="OGB-ks-x1W"/>
                                <include reference="c92-CL-NZC"/>
                                <include reference="kRs-yl-iAo"/>
                                <include reference="5kC-Qt-Oc6"/>
                                <include reference="Uk7-C1-Zy7"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qfr-G1-Wzn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="countLabel" destination="u1J-aG-eDL" id="H8D-QV-tDW"/>
                        <outlet property="shutterImageView" destination="L3s-VZ-nf3" id="m9g-6J-gHS"/>
                        <segue destination="aUI-cb-kSg" kind="show" identifier="ToPostSegue" id="Swh-NP-0V3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeJ-yM-eU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.5" y="847"/>
        </scene>
        <!--Post-->
        <scene sceneID="kj8-n5-73M">
            <objects>
                <viewControllerPlaceholder storyboardName="Post" id="aUI-cb-kSg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQi-oI-DrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="837"/>
        </scene>
    </scenes>
    <resources>
        <image name="shutter 1" width="1080" height="1920"/>
    </resources>
</document>
