<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9ln-3D-hb4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zYA-WE-l71">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9ln-3D-hb4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jLv-fT-MeY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PAA-dQ-cCR" kind="relationship" relationship="viewControllers" id="dCv-tM-TcZ"/>
                        <segue destination="agn-cv-ucq" kind="relationship" relationship="viewControllers" id="zeI-pi-1HS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5a-x7-xaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="349"/>
        </scene>
        <!--Item-->
        <scene sceneID="JEI-WY-KCL">
            <objects>
                <viewController id="PAA-dQ-cCR" customClass="MainFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWY-SN-IF5"/>
                        <viewControllerLayoutGuide type="bottom" id="W0K-XM-k3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16z-ka-AoS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eAO-qO-RZA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="and-li-s4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="226"/>
        </scene>
        <!--Camera-->
        <scene sceneID="ZY7-2I-ki8">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" id="agn-cv-ucq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="trx-FG-GXb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xid-kK-GXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="837"/>
        </scene>
    </scenes>
</document>
